<!DOCTYPE html>
<html>
    <head><title>overlapping</title></head>
    <body>
        <div>
            <div class="div1">
                <img class="img1" src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?cs=srgb&dl=pexels-irina-iriser-1590549.jpg&fm=jpg">
                <img class="img2" src="https://png.pngtree.com/thumb_back/fh260/background/20210109/pngtree-close-up-of-yellow-sunflowers-in-bamboo-basket-image_531238.jpg">
            </div>
            <div class="div2">
                <img class="img3" src="https://img.freepik.com/free-vector/nature-background-design-with-golden-foil_52683-46174.jpg">
                <img class="img4" src="https://i.pinimg.com/550x/35/0d/5e/350d5e06766649f8779725d3bec7b64d.jpg">
            </div>
        </div>
        <style>
            
            .img1{
                height: 400px;
                width: 400px;
                padding-left: 100px;
                }
                .img2{
                    height: 400px;
                    width: 300px;
                    position: absolute;
                    padding-top: 120px;
                    /* margin: auto; */
                }
                .img3{
                    height: 300px;
                    width: 400px;
                    position: absolute;
                }
                .img4{
                    height: 400px;
                    width: 350px;
                    padding-left: 150px;
                }
                div{
                    width: 1900px;
                    height: 800px;
                    display: flex;
                    margin: auto;
                    align-items: center;
                }
                .div1{
                    width: 800px;
                }
                .div2{
                    width: 800px;
                }

          
        </style>
    </body>
</html>